<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/vista1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff2"
        android:text="Hola"
        android:gravity="center"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/vista2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#AF1"
        android:text="Mundo"
        android:gravity="center"
        android:layout_centerInParent="true"

        />

    <Button
        android:id="@+id/botonEjemplo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boton Ejemplo"
        android:layout_alignBaseline="@+id/vista2"
        />

    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="boton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>



</RelativeLayout>