# Android-Kotlin-Star

./: .gitignore
2019/Final/PeliculasRefactor/app/: build.gradle
2019/Final/PeliculasRefactor/app/src/main/: AndroidManifest.xml
2019/Final/PeliculasRefactor/app/src/main/java/me/jorgecasariego/peliculas/: MainActivity.kt
2019/Final/PeliculasRefactor/app/src/main/java/me/jorgecasariego/peliculas/fragments/: FormularioFragment.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  QrReaderFragment.kt
2019/Final/PeliculasRefactor/app/src/main/java/me/jorgecasariego/peliculas/fragments/dialog/: FullscreenDialogFragment.kt
2019/Final/PeliculasRefactor/app/src/main/java/me/jorgecasariego/peliculas/interface/: OnFavoriteClicked.kt
2019/Final/PeliculasRefactor/app/src/main/java/me/jorgecasariego/peliculas/models/: Model.kt
2019/Final/PeliculasRefactor/app/src/main/java/me/jorgecasariego/peliculas/utils/qrReader/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
2019/Final/PeliculasRefactor/app/src/main/java/me/jorgecasariego/peliculas/utils/qrReader/camara/: CameraSource.java  CameraSourcePreview.java
2019/Final/PeliculasRefactor/app/src/main/res/anim/: slide_down.xml
2019/Final/PeliculasRefactor/app/src/main/res/layout/: activity_barcode_capture.xml  activity_login.xml  content_main.xml  dialog_listado.xml  fragment_favoritas.xml  fragment_formulario.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment4.xml  fragment_qr_reader.xml  header_navview.xml  item_opcion.xml  moview_item.xml  toolbar.xml
2019/Final/PeliculasRefactor/app/src/main/res/layout-land/: fragment_formulario.xml
2019/Final/PeliculasRefactor/app/src/main/res/menu/: menu_favoritos.xml  menu_nav.xml
2019/Final/PeliculasRefactor/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+279 files in other folders)
