<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/pokemon"
        android:padding="10dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pokemon"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginLeft="5dp"/>

</LinearLayout>