<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_seccion_1"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Peliculas"
            />

        <item
            android:id="@+id/menu_seccion_2"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Charts"
            />

        <item
            android:id="@+id/menu_seccion_3"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="WebViews"
            />

        <item
            android:id="@+id/menu_seccion_4"
            android:icon="@android:drawable/ic_popup_disk_full"
            android:title="PDF Viewer"
            />

        <item
            android:id="@+id/menu_seccion_5"
            android:icon="@android:drawable/ic_popup_disk_full"
            android:title="Formularios"
            />

        <item
            android:id="@+id/menu_seccion_6"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="QR Reader"
            />

    </group>
</menu>