<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragments Estaticos"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:padding="10dp"
        />

    <fragment
        android:id="@+id/fragment1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.androidatc.fragmentsestaticos.PrimerFragment"
        tools:layout="@layout/fragment_primer"/>

    <fragment
        android:id="@+id/fragment2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.androidatc.fragmentsestaticos.SegundoFragment"
        android:layout_marginTop="10dp"
        tools:layout="@layout/fragment_segundo"/>

</LinearLayout>