<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrimerFragment"
    android:layout_margin="20dp"
    android:paddingBottom="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grupo 1"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="40dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Rusia"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/holo_red_dark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Uruguay"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/holo_blue_bright"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Arabia Saudita"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/holo_green_dark"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Egipto"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/darker_gray"/>

</LinearLayout>